[gd_scene format=3 uid="uid://dufjhe7hfan0i"]

[ext_resource type="PackedScene" uid="uid://c7bjxg15tjfyr" path="res://Characters/Petra/petra.tscn" id="1_lrus4"]
[ext_resource type="Environment" uid="uid://ugvkbgt0w1ar" path="res://Env/main_env.tres" id="2_ubbiv"]
[ext_resource type="Script" uid="uid://d3flasw4gdch6" path="res://Utils/CurrentEnv.cs" id="3_fi6k0"]
[ext_resource type="PackedScene" uid="uid://bna12vodjoo2y" path="res://Guns/bullet.tscn" id="4_8t5iv"]
[ext_resource type="PackedScene" uid="uid://biv6c8e8rqbyr" path="res://Scenes/room.tscn" id="6_3bdrj"]
[ext_resource type="Script" uid="uid://o2jk6nlu8wud" path="res://Utils/GameFlowController.cs" id="8_6yy46"]
[ext_resource type="PackedScene" uid="uid://duhfh584n8ah" path="res://Ui/DebugGraphics/debug_graphics_ui.tscn" id="10_mn0nn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3bdrj"]

[node name="Scene" type="Node3D" unique_id=128823444]

[node name="Petra" parent="." unique_id=96141022 instance=ExtResource("1_lrus4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0828495, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=422967208]
environment = ExtResource("2_ubbiv")
script = ExtResource("3_fi6k0")

[node name="Bullet" parent="." unique_id=1075784854 instance=ExtResource("4_8t5iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5376437, 3.2468646)

[node name="GameFlowController" type="Node" parent="." unique_id=128183926]
script = ExtResource("8_6yy46")
metadata/_custom_type_script = "uid://o2jk6nlu8wud"

[node name="CanvasLayer" parent="." unique_id=72371128 instance=ExtResource("10_mn0nn")]

[node name="Room" parent="." unique_id=82118540 instance=ExtResource("6_3bdrj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1160389218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4383335, 0, 0)
mesh = SubResource("CylinderMesh_3bdrj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1325333697]
transform = Transform3D(-0.16031499, 0.38427928, -0.9091913, 0.0667294, 0.92321694, 0.37844115, 0.98480785, 0, -0.17364822, 0, 0, 0)
