[gd_scene format=3 uid="uid://c7bjxg15tjfyr"]

[ext_resource type="Script" uid="uid://dknpccl414s0n" path="res://Petra.cs" id="1_dcfmr"]
[ext_resource type="Script" uid="uid://c5etbjaaat57t" path="res://PetraCamera.cs" id="2_xka01"]
[ext_resource type="Script" uid="uid://420qp4km7kud" path="res://PetraGunCamera.cs" id="3_u0x2d"]
[ext_resource type="PackedScene" uid="uid://dbfmr2di8qasq" path="res://gun.tscn" id="7_21de0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5gy7"]

[node name="Petra" type="CharacterBody3D" unique_id=96141022 node_paths=PackedStringArray("_camera")]
script = ExtResource("1_dcfmr")
_camera = NodePath("PetraCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=888296012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e5gy7")

[node name="PetraCamera" type="Camera3D" parent="." unique_id=418983480 node_paths=PackedStringArray("_petra", "_standLeanPivot", "_crouchPivot", "_crouchLeanPivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6091348, 0)
script = ExtResource("2_xka01")
_petra = NodePath("..")
_standLeanPivot = NodePath("../Lean")
_crouchPivot = NodePath("../Crouch")
_crouchLeanPivot = NodePath("../CrouchLean")

[node name="GunLeanRight" type="Node3D" parent="PetraCamera" unique_id=2054210899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.252, -0.34, -0.75)

[node name="GunLeanLeft" type="Node3D" parent="PetraCamera" unique_id=1857864913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46119827, -0.34000003, -0.75)

[node name="GunRaycast" type="RayCast3D" parent="PetraCamera" unique_id=147648016]
target_position = Vector3(0, 0, -1)

[node name="GunNearWall" type="Node3D" parent="PetraCamera" unique_id=770129771]
transform = Transform3D(1, 0, 0, 0, -0.44866404, -0.89370054, 0, 0.89370054, -0.44866404, 0.4801528, -0.08312583, -0.20461178)

[node name="AimPos" type="Node3D" parent="PetraCamera" unique_id=1959563626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18601751, -0.84969544)

[node name="Lean" type="Node3D" parent="." unique_id=866703412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.65154386, 1.5232453, 0)

[node name="CrouchLean" type="Node3D" parent="." unique_id=1321308146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.652, 0.933, 0)

[node name="Crouch" type="Node3D" parent="." unique_id=1603294396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167758512]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1101281320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PetraGunViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=624680960]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PetraGunCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/PetraGunViewport" unique_id=468325678 node_paths=PackedStringArray("_mainCamera")]
cull_mask = 1047554
script = ExtResource("3_u0x2d")
_mainCamera = NodePath("../../../../PetraCamera")

[node name="Gun" parent="CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera" unique_id=1161929350 node_paths=PackedStringArray("_camera", "_aimPivot", "_rightLeanPivot", "_leftLeanPivot", "_nearWallState", "_gunRay") instance=ExtResource("7_21de0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1907138, -0.4, -0.57133055)
_camera = NodePath("../../../../../PetraCamera")
_aimPivot = NodePath("../../../../../PetraCamera/AimPos")
_rightLeanPivot = NodePath("../../../../../PetraCamera/GunLeanRight")
_leftLeanPivot = NodePath("../../../../../PetraCamera/GunLeanLeft")
_nearWallState = NodePath("../../../../../PetraCamera/GunNearWall")
_gunRay = NodePath("../../../../../PetraCamera/GunRaycast")

[node name="OmniLight3D" type="OmniLight3D" parent="CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera/Gun" unique_id=696784865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10815725, 0.55208635, 0.11035365)
layers = 2
omni_range = 0.928
