[gd_scene format=3 uid="uid://c7bjxg15tjfyr"]

[ext_resource type="Script" uid="uid://dknpccl414s0n" path="res://Characters/Petra/PetraChar.cs" id="1_dcfmr"]
[ext_resource type="Script" uid="uid://c5etbjaaat57t" path="res://Characters/Petra/Components/PetraCamera.cs" id="2_xka01"]
[ext_resource type="Script" uid="uid://420qp4km7kud" path="res://Characters/Petra/Components/PetraGunCamera.cs" id="3_u0x2d"]
[ext_resource type="Script" uid="uid://c0f18fq4jm3j6" path="res://Characters/Petra/Components/BulletSpawner.cs" id="5_wx6ak"]
[ext_resource type="Resource" uid="uid://oktx1sepmnm" path="res://Guns/GunTypes/PistolData.tres" id="6_6uxd7"]
[ext_resource type="PackedScene" uid="uid://bl8yrxw8wui7h" path="res://Guns/smoke_particles.tscn" id="6_522tq"]
[ext_resource type="PackedScene" uid="uid://bna12vodjoo2y" path="res://Guns/bullet.tscn" id="7_522tq"]
[ext_resource type="PackedScene" uid="uid://dl6bu8a7c4kx2" path="res://Guns/sparks_particles.tscn" id="7_ya1fb"]
[ext_resource type="Texture2D" uid="uid://qi6vptbyjvji" path="res://Guns/pngtree-muzzle-flash-images-vector-png-png-image_5759562.png" id="8_la8vp"]
[ext_resource type="Script" uid="uid://0vvkd38ntjkp" path="res://Guns/Gun.cs" id="8_ya1fb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5gy7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vmorc"]
radius = 0.1

[node name="Petra" type="CharacterBody3D" unique_id=96141022 node_paths=PackedStringArray("_camera", "_slideCast", "Gun")]
collision_mask = 4
script = ExtResource("1_dcfmr")
_camera = NodePath("PetraCamera")
_slideCast = NodePath("SlideCast")
Gun = NodePath("CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera/Gun2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=888296012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e5gy7")

[node name="PetraCamera" type="Camera3D" parent="." unique_id=418983480 node_paths=PackedStringArray("_petra", "_gun", "_leanRaycast", "_standLeanPivot", "_crouchPivot", "_crouchLeanPivot", "_slideLeanPivot")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6091348, 0)
fov = 60.0
script = ExtResource("2_xka01")
_petra = NodePath("..")
_gun = NodePath("../CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera/Gun2")
_leanRaycast = NodePath("../LeanCast")
_standLeanPivot = NodePath("../Lean")
_crouchPivot = NodePath("../Crouch")
_crouchLeanPivot = NodePath("../CrouchLean")
_slideLeanPivot = NodePath("../Slide")

[node name="GunLeanRight" type="Node3D" parent="PetraCamera" unique_id=2054210899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.200896, -0.34000003, -0.75)

[node name="GunLeanLeft" type="Node3D" parent="PetraCamera" unique_id=1857864913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33288902, -0.34000003, -0.75)

[node name="GunAimPos" type="Node3D" parent="PetraCamera" unique_id=1959563626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23659396, -0.7946253)

[node name="GunAimPosLeanRight" type="Node3D" parent="PetraCamera" unique_id=859139094]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07, -0.23699999, -0.795)

[node name="GunAimPosLeanLeft" type="Node3D" parent="PetraCamera" unique_id=1913357784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07, -0.23699999, -0.795)

[node name="GunCrouch" type="Node3D" parent="PetraCamera" unique_id=66839168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36580187, -0.2943045, -0.61737144)

[node name="GunCrouchLeanRight" type="Node3D" parent="PetraCamera" unique_id=345793574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048294246, -0.40999997, -0.5)

[node name="GunCrouchLeanLeft" type="Node3D" parent="PetraCamera" unique_id=1147069374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18103135, -0.40999997, -0.5)

[node name="GunNearWall" type="Node3D" parent="PetraCamera" unique_id=770129771]
transform = Transform3D(1, 0, 0, 0, -0.56111586, -0.82773733, 0, 0.82773733, -0.56111586, 0.4801528, -0.08312583, -0.20461178)

[node name="GunRun" type="Node3D" parent="PetraCamera" unique_id=2047722094]
transform = Transform3D(0.16000137, -0.11030678, 0.98093426, 0.0177576, 0.9938976, 0.108868055, -0.9869571, 0, 0.16098376, -0.006445408, -0.41241443, -0.5652871)

[node name="GunBackRun" type="Node3D" parent="PetraCamera" unique_id=904650628]
transform = Transform3D(0.43779123, -0.10562161, 0.8928509, 0.017757598, 0.9938977, 0.10886804, -0.8989012, -0.031806596, 0.43699527, -0.006, -0.412, -0.622)

[node name="GunHeapAim" type="Node3D" parent="PetraCamera" unique_id=527919832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5767888, -0.5083715)

[node name="GunSlide" type="Node3D" parent="PetraCamera" unique_id=680188914]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.40388823, -0.37313437)

[node name="GunRaycast" type="RayCast3D" parent="PetraCamera" unique_id=147648016]
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="MuzzleFlash" type="OmniLight3D" parent="PetraCamera" unique_id=471840539]
light_color = Color(1, 0.8618757, 0.5293186, 1)

[node name="LeanCast" type="ShapeCast3D" parent="." unique_id=1090508407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.609, 0)
shape = SubResource("SphereShape3D_vmorc")
collision_mask = 4

[node name="SlideCast" type="RayCast3D" parent="." unique_id=1225813807]
collision_mask = 4

[node name="Lean" type="Node3D" parent="." unique_id=866703412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5652243, 1.5232453, 0)

[node name="CrouchLean" type="Node3D" parent="." unique_id=1321308146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.652, 0.933, 0)

[node name="Crouch" type="Node3D" parent="." unique_id=1603294396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.133)

[node name="Slide" type="Node3D" parent="." unique_id=1843441467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2762096, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=167758512]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer" unique_id=1101281320]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="PetraGunViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer" unique_id=624680960]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="PetraGunCamera" type="Camera3D" parent="CanvasLayer/SubViewportContainer/PetraGunViewport" unique_id=468325678 node_paths=PackedStringArray("_mainCamera")]
cull_mask = 1047554
script = ExtResource("3_u0x2d")
_mainCamera = NodePath("../../../../PetraCamera")

[node name="Gun2" type="Node3D" parent="CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera" unique_id=1445379131 node_paths=PackedStringArray("BulletSpawner", "_petra", "_camera", "_gunRay", "_muzzleFlash")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.41694176, -0.28543097, -0.6437776)
script = ExtResource("8_ya1fb")
GunData = ExtResource("6_6uxd7")
BulletSpawner = NodePath("BulletSpawner")
_petra = NodePath("../../../../..")
_camera = NodePath("../../../../../PetraCamera")
_gunRay = NodePath("../../../../../PetraCamera/GunRaycast")
_smokeScene = ExtResource("6_522tq")
_sparksScene = ExtResource("7_ya1fb")
_muzzleFlashImage = ExtResource("8_la8vp")
_muzzleFlash = NodePath("../../../../../PetraCamera/MuzzleFlash")

[node name="BulletSpawner" type="Node3D" parent="CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera/Gun2" unique_id=754845921 node_paths=PackedStringArray("_gun")]
script = ExtResource("5_wx6ak")
_bulletSpeed = 300.0
_bulletScene = ExtResource("7_522tq")
_gun = NodePath("..")
metadata/_custom_type_script = "uid://c0f18fq4jm3j6"

[node name="OmniLight3D" type="OmniLight3D" parent="CanvasLayer/SubViewportContainer/PetraGunViewport/PetraGunCamera/Gun2" unique_id=1439323809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40490818, 1.1291263, 0.06347066)
layers = 2
