[gd_scene format=3 uid="uid://cnkikshw6uwnv"]

[ext_resource type="PackedScene" uid="uid://c5k6v5hyqa325" path="res://Guns/Hi-Pow/Hi-Pow.glb" id="1_uqkn2"]
[ext_resource type="Script" uid="uid://df325ve27ey2b" path="res://Guns/Scripts/EnemyGunNode.cs" id="2_c6mgk"]
[ext_resource type="PackedScene" uid="uid://d3ggnamj4oqsc" path="res://Guns/Hi-Pow/shell_hi_pow.tscn" id="2_e3tj4"]
[ext_resource type="Resource" uid="uid://oktx1sepmnm" path="res://Guns/Hi-Pow/hi-power.tres" id="3_eaetv"]
[ext_resource type="Script" uid="uid://c0f18fq4jm3j6" path="res://Characters/Petra/Components/BulletSpawner.cs" id="5_b1vth"]
[ext_resource type="PackedScene" uid="uid://bna12vodjoo2y" path="res://Guns/Bullet/bullet.tscn" id="6_wt0kx"]

[node name="Hi-Pow" unique_id=1715231856 node_paths=PackedStringArray("_bulletSpawner", "_shellEjectPivot", "AnimPlayer") instance=ExtResource("1_uqkn2")]
script = ExtResource("2_c6mgk")
_bulletSpawner = NodePath("BulletSpawner")
_shellScene = ExtResource("2_e3tj4")
_shellEjectPivot = NodePath("ShellDir")
GunData = ExtResource("3_eaetv")
AnimPlayer = NodePath("AnimationPlayer")

[node name="BulletSpawner" type="Node3D" parent="." index="3" unique_id=1325192820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13028944, -0.31229693)
script = ExtResource("5_b1vth")
_bulletScene = ExtResource("6_wt0kx")
metadata/_custom_type_script = "uid://c0f18fq4jm3j6"
