[gd_scene format=3 uid="uid://bna12vodjoo2y"]

[ext_resource type="Shader" uid="uid://dyuxqv5d4ryue" path="res://Shaders/tracer.gdshader" id="1_1levq"]
[ext_resource type="Script" uid="uid://b6244pohihnlh" path="res://Guns/Bullet.cs" id="2_be53c"]
[ext_resource type="PackedScene" uid="uid://b5q8eoiogls53" path="res://Guns/bullet_decal.tscn" id="3_88rjr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1levq"]
render_priority = 0
shader = ExtResource("1_1levq")
shader_parameter/color = Color(0.82499784, 0.49294734, 5.7756904e-07, 1)
shader_parameter/glow_intensity = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_o6n4r"]
material = SubResource("ShaderMaterial_1levq")
top_radius = 0.001
bottom_radius = 0.033
height = 0.875
cap_top = false

[node name="Bullet" type="Node3D" unique_id=1075784854]
script = ExtResource("2_be53c")
_decalScene = ExtResource("3_88rjr")

[node name="BulletMesh" type="MeshInstance3D" parent="." unique_id=1939254051]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.437)
mesh = SubResource("CylinderMesh_o6n4r")

[node name="BulletMesh2" type="MeshInstance3D" parent="." unique_id=1986144081]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -1.312)
mesh = SubResource("CylinderMesh_o6n4r")
