[gd_scene format=3 uid="uid://c2rb1g71ckrim"]

[ext_resource type="PackedScene" uid="uid://bus6c87lg3jn0" path="res://Import/Models/four-barreled shotgun.glb" id="1_tv4yy"]
[ext_resource type="Script" uid="uid://0vvkd38ntjkp" path="res://Import/Inherited/Gun.cs" id="2_ngdaj"]
[ext_resource type="Script" uid="uid://c0f18fq4jm3j6" path="res://Characters/Petra/Components/BulletSpawner.cs" id="3_8pupk"]
[ext_resource type="PackedScene" uid="uid://dpj0rs6lwh13h" path="res://Import/Inherited/bullet.tscn" id="4_1lnnb"]

[node name="four-barreled shotgun" unique_id=509535988 node_paths=PackedStringArray("_bulletSpawner") instance=ExtResource("1_tv4yy")]
script = ExtResource("2_ngdaj")
_bulletSpawner = NodePath("BulletSpawner")

[node name="butt for barrel with cylinder" parent="." index="0" unique_id=1705913181]
layers = 2

[node name="cylinder 20" parent="." index="1" unique_id=272999734]
layers = 2

[node name="barrel with cylinder" parent="." index="2" unique_id=523691074]
layers = 2

[node name="Zcope" parent="." index="3" unique_id=1585850053]
layers = 2

[node name="cylinder 20 backup1" parent="." index="4" unique_id=541026391]
layers = 2

[node name="cylinder 20 backup2" parent="." index="5" unique_id=736181195]
layers = 2

[node name="BulletSpawner" type="Node3D" parent="." index="6" unique_id=2020229866 node_paths=PackedStringArray("_gun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09312841, -1.7514957)
script = ExtResource("3_8pupk")
_bulletSpeed = 1.0
_bulletScene = ExtResource("4_1lnnb")
_gun = NodePath("..")
metadata/_custom_type_script = "uid://c0f18fq4jm3j6"
