[gd_scene format=3 uid="uid://cx5wpscvjay5s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_047fb"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pluh0"]
radius = 0.4
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_47fdi"]
size = Vector3(0.6, 0.3, 0.2)

[node name="EnemyCorpse" type="RigidBody3D" unique_id=1128417888]
collision_layer = 16
collision_mask = 15
mass = 70.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=719559557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("CapsuleMesh_047fb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2002537205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_pluh0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=68153020]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3118905, -0.34623373)
mesh = SubResource("BoxMesh_47fdi")
