[gd_scene format=3 uid="uid://dm7t077licaos"]

[ext_resource type="Script" uid="uid://biffbk85sccu7" path="res://Characters/Enemy/EnemyChar.cs" id="1_bxjv2"]
[ext_resource type="PackedScene" uid="uid://b5v7hnmvmuuyd" path="res://Characters/Enemy/Enemy.glb" id="1_qiabt"]
[ext_resource type="Script" uid="uid://dec4iou6og401" path="res://Characters/Enemy/StateMachine.cs" id="3_oslwf"]
[ext_resource type="AnimationNodeBlendSpace2D" uid="uid://chbi6nrxd2kcl" path="res://Characters/Enemy/WalkBlendSpace2D.tres" id="3_pxyd1"]
[ext_resource type="Script" uid="uid://ie21rrkhrr6r" path="res://Characters/Enemy/EnemyAnimTree.cs" id="4_m3v1y"]
[ext_resource type="Script" uid="uid://ccjvrwpx8g2fh" path="res://Characters/Enemy/PatrolState.cs" id="4_oslwf"]
[ext_resource type="Script" uid="uid://5sesutrhpyu2" path="res://Characters/Enemy/MovementController.cs" id="5_oslwf"]
[ext_resource type="Script" uid="uid://7a4unlab3o7u" path="res://Characters/Enemy/CoverState.cs" id="5_xjir8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xjir8"]
radius = 0.035896353
height = 0.35896355

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0hnl"]
radius = 0.03998931
height = 0.3998931

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pxyd1"]
radius = 0.037067287
height = 0.37067288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3v1y"]
radius = 0.038678836
height = 0.38678837

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mdj57"]
radius = 0.037067287
height = 0.37067288

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bdbnt"]
radius = 0.038678836
height = 0.38678837

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n3146"]
radius = 0.033156328
height = 0.33156326

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bbopy"]
radius = 0.03667985
height = 0.3667985

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqi7f"]
radius = 0.033156324
height = 0.33156323

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_02p0q"]
radius = 0.03667985
height = 0.3667985

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mdj57"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bdbnt"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n3146"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bbopy"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pqi7f"]
advance_mode = 2
advance_condition = &"walk"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_u4j2d"]
states/Idle/node = SubResource("AnimationNodeAnimation_mdj57")
states/Idle/position = Vector2(403.79208, 118.95651)
states/Start/position = Vector2(209.56522, 113.91304)
states/Walk/node = ExtResource("3_pxyd1")
states/Walk/position = Vector2(403.56525, 40.695644)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_bdbnt"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_n3146"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_bbopy"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_pqi7f")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e2tg4"]
radius = 0.3

[node name="Enemy" unique_id=2044125987 node_paths=PackedStringArray("_boneSim", "_aliveCollision", "_movementController") instance=ExtResource("1_qiabt")]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_bxjv2")
_boneSim = NodePath("Armature/Skeleton3D/PhysicalBoneSimulator3D")
_aliveCollision = NodePath("CollisionShape3D")
_movementController = NodePath("MovementController")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(906014435) index="0" unique_id=913282369]
bones/0/position = Vector3(-0.03461892, -0.039401002, 8.253794e-09)
bones/0/rotation = Quaternion(-2.9727897e-08, -0.04019919, 2.396066e-09, 0.9991917)
bones/1/rotation = Quaternion(-3.5527103e-15, 1.7763568e-14, -4.1651846e-28, 1)
bones/2/rotation = Quaternion(0.01884066, -0.054209836, 0.939975, -0.3363827)
bones/3/rotation = Quaternion(1.1697664e-07, 2.247116e-07, 0.02327297, 0.99972916)
bones/5/rotation = Quaternion(0.05080659, -0.040259138, -0.05310511, 0.99648273)
bones/6/rotation = Quaternion(-0.010555391, -0.06906347, 0.9386534, 0.3377108)
bones/7/rotation = Quaternion(0.1497469, 0.031222899, 0.0018960111, 0.9882295)
bones/9/rotation = Quaternion(0.13789308, 0.08727583, 0.9865942, 0.0005230614)
bones/10/rotation = Quaternion(-0.2578958, -9.293493e-06, -0.025740542, 0.96582985)
bones/12/rotation = Quaternion(0.06966822, 0.025923682, 0.99699205, -0.021934072)
bones/13/rotation = Quaternion(-0.038286388, 9.7274615e-06, 0.0038213544, 0.99925953)
bones/15/position = Vector3(0.10197068, -0.3997239, 0.26799557)
bones/15/rotation = Quaternion(-0.0030770476, 0.7071001, 0.70710015, -0.0030770479)
bones/16/position = Vector3(0.020546257, -0.7389129, -0.05149551)
bones/16/rotation = Quaternion(0.005211875, 0.7521032, -0.6574278, -0.045851413)
bones/17/position = Vector3(-0.106333464, -0.3997239, 0.26799557)

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Armature/Skeleton3D" index="1" unique_id=1297046226]

[node name="Physical Bone Bone" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="0" unique_id=1497527309]
transform = Transform3D(0.9967703, -0.07792979, -0.019387884, -1.2860325e-07, 0.24142563, -0.9704194, 0.0803053, 0.9672852, 0.24064592, -0.031144904, 0.13473123, -0.04351305)
collision_layer = 16
collision_mask = 15
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.155401e-05, 0.0003202781, 0.17951983)
body_offset = Transform3D(1.0000001, 2.7373433e-05, 6.6701323e-06, -1.3577994e-07, 0.24142562, -0.97041947, -2.8185546e-05, 0.9704195, 0.24142563, -3.2760203e-05, 0.17413223, -0.043651495)
mass = 24.0
bone_name = "Bone"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Bone" index="0" unique_id=848825301]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xjir8")

[node name="Physical Bone Bone_001" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="1" unique_id=42362898]
transform = Transform3D(-0.077805296, -0.85245395, -0.5169803, 0.24136075, 0.4870208, -0.83937824, 0.9673115, -0.19008681, 0.16785613, 0.0768955, 0.47605723, -0.11712911)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.08420504, -0.00341996, 0.20866981)
body_offset = Transform3D(0.00015357882, -0.8649693, -0.501825, 0.24136071, 0.48702088, -0.8393783, 0.9704356, -0.12099192, 0.20884436, 0.10174464, 0.15649474, -0.12570888)
mass = 14.0
bone_name = "Bone.001"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Bone_001" index="0" unique_id=179754981]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_u0hnl")

[node name="Physical Bone Arm_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="2" unique_id=828817241]
transform = Transform3D(0.93999225, 0.0067037526, 0.34113008, 0.097570695, 0.95277315, -0.28758195, -0.32694745, 0.30360907, 0.8949452, 0.23113005, 0.63371724, -0.23054467)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13756007, 0.103602976, 0.19040546)
body_offset = Transform3D(-0.7654275, -0.62879926, -0.136868, 0.54512334, -0.74658424, 0.38138315, -0.3419968, 0.21731108, 0.91422886, -0.014086366, 0.07971811, -0.24363333)
mass = 2.0
bone_name = "Arm_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_L" index="0" unique_id=122953856]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pxyd1")

[node name="Physical Bone Hand_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="3" unique_id=1533254972]
transform = Transform3D(0.8712397, 0.23426908, 0.431346, -0.027023159, 0.90031856, -0.43439177, -0.49011338, 0.36680302, 0.7907239, 0.094140306, 0.73404783, -0.58359784)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003114432, -0.03514594, 0.7432219)
body_offset = Transform3D(-0.5941756, -0.80029136, -0.080557376, 0.6356697, -0.52858424, 0.56260407, -0.4928284, 0.2830776, 0.82279253, 0.029894471, -0.43473744, -0.6031033)
mass = 1.5
bone_name = "Hand_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_L" index="0" unique_id=716733867]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m3v1y")

[node name="Physical Bone Arm_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="4" unique_id=7720038]
transform = Transform3D(-0.08474003, -0.15090679, -0.9849093, -0.93161726, 0.3626076, 0.02459651, 0.3534238, 0.9196428, -0.17131476, -0.04549525, 0.6477712, -0.15590683)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050197925, 0.1632306, 0.16481562)
body_offset = Transform3D(-0.5390852, 0.31440297, 0.78136957, 0.69658256, -0.35506713, 0.62345856, 0.47345573, 0.8803852, -0.027596176, -0.15304112, -0.0797649, -0.16292402)
mass = 2.0
bone_name = "Arm_R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Arm_R" index="0" unique_id=1322881013]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_mdj57")

[node name="Physical Bone Hand_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="5" unique_id=1575096660]
transform = Transform3D(0.071022935, -0.352413, -0.9331457, -0.6929951, 0.65543276, -0.30027634, 0.7174355, 0.6679918, -0.19766968, 0.27145964, 0.67772216, -0.27033994)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28526407, 0.189327, 0.7408695)
body_offset = Transform3D(-0.562449, 0.61982673, 0.5472354, 0.5620371, -0.19882381, 0.80285984, 0.606437, 0.759134, -0.23653737, -0.36233348, -0.7175007, -0.14147592)
mass = 1.5
bone_name = "Hand_R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone Hand_R" index="0" unique_id=2140430549]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bdbnt")

[node name="Physical Bone UpperLeg_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="6" unique_id=1959216906]
transform = Transform3D(-0.9248039, 0.36345434, -0.11242212, 0.10238623, 0.5223711, 0.8465492, 0.36640805, 0.7713815, -0.52030355, 0.089784905, -0.20442867, 0.09977275)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012021046, -0.0075611807, 0.16446668)
body_offset = Transform3D(0.98056096, -0.1938068, 0.030647635, -0.04563123, -0.3771494, -0.925028, 0.19083527, 0.90564656, -0.37866104, -0.0063880496, 0.14927912, 0.069147825)
mass = 7.0
bone_name = "UpperLeg_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_L" index="0" unique_id=1721331893]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_n3146")

[node name="Physical Bone LowerLeg_L" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="7" unique_id=194773587]
transform = Transform3D(-0.8823176, -0.13885379, 0.44970575, 0.21723475, -0.96777004, 0.12739775, 0.4175221, 0.21009699, 0.8840444, 0.040474925, -0.41963795, 0.061651107)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0205541, -0.026632635, 0.020842265)
body_offset = Transform3D(0.9614212, 0.103395954, -0.25490922, -0.215693, 0.858471, -0.4653003, 0.17072159, 0.50233227, 0.8476526, 0.027827736, 0.028127879, -0.00077953935)
mass = 4.0
bone_name = "LowerLeg_L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_L" index="0" unique_id=608754662]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_bbopy")

[node name="Physical Bone UpperLeg_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="8" unique_id=648066534]
transform = Transform3D(-0.9825853, -0.15401144, 0.10395535, -0.08384318, 0.8667582, 0.49163046, -0.16582088, 0.47435293, -0.8645766, -0.15639554, -0.14689952, 0.14063826)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8859587e-06, -0.0061295703, 0.16893035)
body_offset = Transform3D(0.973409, 0.14735147, -0.1753929, 0.032446027, -0.8466264, -0.53119826, -0.22676477, 0.5113817, -0.8288935, 0.030526653, 0.08454585, 0.14316115)
mass = 7.0
bone_name = "UpperLeg_R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone UpperLeg_R" index="0" unique_id=337776082]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_pqi7f")

[node name="Physical Bone LowerLeg_R" type="PhysicalBone3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D" index="9" unique_id=1447784461]
transform = Transform3D(-0.95647126, -0.041211493, -0.28890198, -0.22416954, -0.5300843, 0.8177767, -0.18684421, 0.8469429, 0.49777204, -0.07880192, -0.6636871, 0.20076916)
collision_layer = 16
collision_mask = 15
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.019503113, -0.30036178, 0.13314396)
body_offset = Transform3D(0.9530983, 0.11740195, 0.27896348, 0.18412706, 0.506605, -0.84228796, -0.24021019, 0.85414696, 0.46122673, -0.020467624, 0.2607193, 0.1998284)
mass = 4.0
bone_name = "LowerLeg_R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/PhysicalBoneSimulator3D/Physical Bone LowerLeg_R" index="0" unique_id=145372685]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_02p0q")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1172304127 node_paths=PackedStringArray("_movementController")]
tree_root = SubResource("AnimationNodeStateMachine_u4j2d")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = true
parameters/conditions/walk = false
parameters/Walk/blend_position = Vector2(1, 0)
script = ExtResource("4_m3v1y")
_movementController = NodePath("../MovementController")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3" unique_id=1325185317]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4" unique_id=1944803351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_e2tg4")

[node name="StateMachine" type="Node" parent="." index="5" unique_id=837605401 node_paths=PackedStringArray("_initState")]
script = ExtResource("3_oslwf")
_initState = NodePath("PatrolState")

[node name="PatrolState" type="Node" parent="StateMachine" index="0" unique_id=626113409 node_paths=PackedStringArray("_movementController", "_coverState")]
script = ExtResource("4_oslwf")
_movementController = NodePath("../../MovementController")
_coverState = NodePath("../CoverState")

[node name="CoverState" type="Node" parent="StateMachine" index="1" unique_id=316161254 node_paths=PackedStringArray("_movementController", "_navAgent")]
script = ExtResource("5_xjir8")
_movementController = NodePath("../../MovementController")
_navAgent = NodePath("../../NavigationAgent3D")

[node name="MovementController" type="Node" parent="." index="6" unique_id=1181907807 node_paths=PackedStringArray("_char")]
script = ExtResource("5_oslwf")
_char = NodePath("..")
